Check SIM card status ➜ AT+CPIN?;AT+CPIN?
Check signal quality (RSSI and BER) ➜ AT+CSQ;AT+CSQ
Extended signal quality check ➜ AT+CESQ;AT+CESQ
Check network operator ➜ AT+COPS?;AT+COPS?
Check PDP context ➜ AT+CGDCONT?;AT+CGDCONT?
Display PDP IP address ➜ AT+CGPADDR;AT+CGPADDR
Read serial number (IMEI) ➜ AT+CGSN;AT+CGSN
Read serial number (alternative) ➜ AT+GSN;AT+GSN
Check battery status ➜ AT+CBC;AT+CBC
Disable RF function (minimum mode) ➜ AT+CFUN=0;AT+CFUN=0
Enable full functionality ➜ AT+CFUN=1;AT+CFUN=1
Restart modem with full functionality ➜ AT+CFUN=1,1;AT+CFUN=1,1
Network information (technology, band, channel) ➜ AT+QNWINFO;AT+QNWINFO
Carrier aggregation (CA) information ➜ AT+QCAINFO;AT+QCAINFO
RSRP measurement (reference signal power) ➜ AT+QRSRP;AT+QRSRP
Check USB interface mode ➜ AT+QCFG="usbnet";AT+QCFG="usbnet"
Set QMI/PPP/Default mode ➜ AT+QCFG="usbnet",0;AT+QCFG="usbnet",0
Set ECM mode ➜ AT+QCFG="usbnet",1;AT+QCFG="usbnet",1
Set MBIM mode ➜ AT+QCFG="usbnet",2;AT+QCFG="usbnet",2
Set RNDIS mode ➜ AT+QCFG="usbnet",3;AT+QCFG="usbnet",3
Set NCM mode ➜ AT+QCFG="usbnet",5;AT+QCFG="usbnet",5
Read IMEI ➜ AT+EGMR=0,7;AT+EGMR=0,7
Write new IMEI ➜ AT+EGMR=1,7,"enter_IMEI_here";AT+EGMR=1,7,"enter_IMEI_here"
Set data interface to USB ➜ AT+QCFG="data_interface",0,0;AT+QCFG="data_interface",0,0
Set data interface to PCIE ➜ AT+QCFG="data_interface",1,0;AT+QCFG="data_interface",1,0
Reset to factory settings ➜ AT+QCFG="ResetFactory";AT+QCFG="ResetFactory"
Check firmware version ➜ AT+GMR;AT+GMR
Check Dynamic Spectrum Sharing (DSS) status ➜ AT+QNWCFG="dss_enable";AT+QNWCFG="dss_enable"
Enable Dynamic Spectrum Sharing (DSS) ➜ AT+QNWCFG="dss_enable",1;AT+QNWCFG="dss_enable",1
Disable Dynamic Spectrum Sharing (DSS) ➜ AT+QNWCFG="dss_enable",0;AT+QNWCFG="dss_enable",0
Check the signal info on each antenna port ➜ AT+QRSRP;AT+QRSRP
Query and Report Signal Strength ➜ AT+QCSQ;AT+QCSQ
Get the temperature of MT ➜ AT+QTEMP;AT+QTEMP
Check the firmware version ➜ AT+GMR;AT+GMR
Check the full firmware version ➜ AT+QGMR;AT+QGMR
Check the MBN settings ➜ AT+QMBNCFG="LIST";AT+QMBNCFG="LIST"
Disable automatic MBN profile selection ➜ AT+QMBNCFG="AutoSel",0;AT+QMBNCFG="AutoSel",0
Deactivate the currently active MBN profile ➜ AT+QMBNCFG="Deactivate";AT+QMBNCFG="Deactivate"
Select and activate the MBN profile ➜ AT+QMBNCFG="Select","ROW_Commercial";AT+QMBNCFG="Select","ROW_Commercial"
Carrier Agregation Info ➜ AT+QCAINFO;AT+QCAINFO
Query the serving cell information ➜ AT+QENG="servingcell";AT+QENG="servingcell"
Query the information of neighbour cells ➜ AT+QENG="neighbourcell";AT+QENG="neighbourcell"
Query network information ➜ AT+QNWINFO;AT+QNWINFO
Band Preferred ➜ AT+QNWPREFCFG="lte_band"?;AT+QNWPREFCFG="lte_band"?
LTE Bands 1/3/7/8/20/38 ➜ AT+QNWPREFCFG="lte_band",1:3:7:8:20:38;AT+QNWPREFCFG="lte_band",1:3:7:8:20:38
5G SA Bands ➜ AT+QNWPREFCFG="nr5g_band",1:3:5:7:8:20:28:38:40:41:77:78:79;AT+QNWPREFCFG="nr5g_band",1:3:5:7:8:20:28:38:40:41:77:78:79
5G NSA Bands ➜ AT+QNWPREFCFG="nsa_nr5g_band",1:3:5:7:8:20:28:38:40:41:77:78:79;AT+QNWPREFCFG="nsa_nr5g_band",1:3:5:7:8:20:28:38:40:41:77:78:79
Disable 5G NR SA ➜ AT+QNWPREFCFG="nr5g_disable_mode",1;AT+QNWPREFCFG="nr5g_disable_mode",1
Disable 5G NR NSA ➜ AT+QNWPREFCFG="nr5g_disable_mode",2;AT+QNWPREFCFG="nr5g_disable_mode",2
Neither NSA & SA is disabled ➜ AT+QNWPREFCFG="nr5g_disable_mode",0;AT+QNWPREFCFG="nr5g_disable_mode",0
Set RAT to 4G-LTE only ➜ AT+QNWPREFCFG="mode_pref",LTE;AT+QNWPREFCFG="mode_pref",LTE
Set RAT to LTE & 5G NR ➜ AT+QNWPREFCFG= "mode_pref",LTE:NR5G;AT+QNWPREFCFG= "mode_pref",LTE:NR5G
WCDMA only ➜ AT+QCFG="nwscanmode",2,1;AT+QCFG="nwscanmode",2,1
GSM only ➜ AT+QCFG="nwscanmode",1,1;AT+QCFG="nwscanmode",1,1
Scan all modes ➜ AT+QNWPREFCFG="mode_pref",AUTO;AT+QNWPREFCFG="mode_pref",AUTO
SIM Preferred Message Storage ➜ AT+CPMS="SM","SM","SM";AT+CPMS="SM","SM","SM"
Modem memory preferred Message Storage ➜ AT+CPMS="ME","ME","ME";AT+CPMS="ME","ME","ME"
Save SMS Settings ➜ AT+CSAS;AT+CSAS
Check the SIM slot ➜ AT+QUIMSLOT?;AT+QUIMSLOT?
Check the pin detection ➜ AT+QSIMDET?;AT+QSIMDET?
Disable SIM pin detection ➜ AT+QSIMDET=0,0;AT+QSIMDET=0,0
Check the SIM status ➜ AT+QSIMSTAT?;AT+QSIMSTAT?
Switch to SIM slot 1 ➜ AT+QUIMSLOT=1;AT+QUIMSLOT=1
Switch to SIM slot 2 ➜ AT+QUIMSLOT=2;AT+QUIMSLOT=2
Check the currently configured APN ➜ AT+CGDCONT?;AT+CGDCONT?
Shows details of the active APN used in the data session ➜ AT+CGCONTRDP;AT+CGCONTRDP
Sets the APN for the first profile (replace ‘new_apn’ with the correct name) ➜ AT+CGDCONT=1,"IP","new_apn";AT+CGDCONT=1,"IP","new_apn"
Check MIMO settings ➜ AT+QNWCFG="nr5g_4mimo_enable";AT+QNWCFG="nr5g_4mimo_enable"
5G MIMO ON/OFF ➜ AT+QNWCFG="nr5g_4mimo_enable",1;AT+QNWCFG="nr5g_4mimo_enable",1
5G MIMO OFF/ON ➜ AT+QNWCFG="nr5g_4mimo_enable",0;AT+QNWCFG="nr5g_4mimo_enable",0
Check MIMO settings ➜ AT+QNWCFG="dis_4MIMO_enable";AT+QNWCFG="dis_4MIMO_enable"
4G MIMO ON/OFF ➜ AT+QNWCFG="dis_4MIMO_enable",1;AT+QNWCFG="dis_4MIMO_enable",1
4G MIMO OFF/ON ➜ AT+QNWCFG="dis_4MIMO_enable",0;AT+QNWCFG="dis_4MIMO_enable",0
Enable SFE software acceleration ➜ AT+QMAP="SFE","enable";AT+QMAP="SFE","enable"
Disable SFE software acceleration ➜ AT+QMAP="SFE","disable";AT+QMAP="SFE","disable"
Disable roaming immediately ➜ AT+QCFG="roamservice",1,1;AT+QCFG="roamservice",1,1
Enable roaming immediately ➜ AT+QCFG="roamservice",2,1;AT+QCFG="roamservice",2,1
Query ➜ AT+QNWLOCK="COMMON/4G";AT+QNWLOCK="COMMON/4G"
Disable Cell Lock ➜ AT+QNWLOCK="COMMON/4G",0;AT+QNWLOCK="COMMON/4G",0
CellLock ➜ AT+QNWLOCK="COMMON/4G",NUM OF CELLS,FREQ,PCI;AT+QNWLOCK="COMMON/4G",1,
